#Greenfoot project file
class.Badguy.image=spaceship.png
class.Badguy.superclass=Mover
class.Escapepod.image=robot.png
class.Escapepod.superclass=greenfoot.Actor
class.Explode.superclass=greenfoot.Actor
class.Mover.image=greenfoot.png
class.Mover.superclass=greenfoot.Actor
class.Outerspace.image=space1.jpg
class.Outerspace.superclass=greenfoot.World
class.Rock.image=rock.png
class.Rock.superclass=Mover
class.Ship.image=rocket.png
class.Ship.superclass=Mover
dependency1.from=Ship
dependency1.to=Escapepod
dependency1.type=UsesDependency
dependency10.from=Ship
dependency10.to=Explode
dependency10.type=UsesDependency
dependency2.from=Badguy
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=Outerspace
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Outerspace
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=Outerspace
dependency5.to=Badguy
dependency5.type=UsesDependency
dependency6.from=Outerspace
dependency6.to=Escapepod
dependency6.type=UsesDependency
dependency7.from=Ship
dependency7.to=Rock
dependency7.type=UsesDependency
dependency8.from=Ship
dependency8.to=Outerspace
dependency8.type=UsesDependency
dependency9.from=Outerspace
dependency9.to=Explode
dependency9.type=UsesDependency
mainWindow.height=548
mainWindow.width=858
mainWindow.x=326
mainWindow.y=23
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
simulation.speed=44
target1.editor.height=700
target1.editor.width=900
target1.editor.x=262
target1.editor.y=65
target1.height=50
target1.name=Ship
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=91
target2.editor.y=196
target2.height=50
target2.name=Outerspace
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=420
target3.editor.y=70
target3.height=50
target3.name=Rock
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Escapepod
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=109
target5.editor.y=196
target5.height=50
target5.name=Explode
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=305
target6.editor.y=22
target6.height=50
target6.name=Badguy
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=Mover
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
version=2.5.0
world.lastInstantiated=Outerspace
